{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## About

This chart contains Kyverno's implementation of the Kubernetes policies as documented at https://kyverno.io/policies/pod-security/ and are a Helm packaged version of those found at https://github.com/Rahu2000/charts/tree/main/charts/kyverno.

The following policies are included in each profile.

**Best Practices**

* check-deprecated-apis
* disable-automount-serviceaccount-token
* disable-service-discovery
* disallow-all-probes-equals
* disallow-container-sock-mounts
* disallow-default-namespace
* disallow-delete-kyverno
* disallow-empty-ingress-host
* disallow-latest-tag
* disallow-secrets-from-env-vars
* require-read-only-rootfs
* restrict-binding-clusteradmin
* restrict-deprecated-registry

**Recommend**

* add-default-containers-securitycontext
* add-default-pod-securitycontext
* add-default-topologyspreadconstraints
* add-namespace-quota
* allowed-image-repos
* block-ephemeral-containers
* check-emptydir-requests-limits
* check-memory-requests-equals-limits
* check-require-pod-probes
* check-required-labels
* check-vulnerable-kernel

**AWS**

* add-karpenter-donot-evict
* add-karpenter-nodeselector

**NGINX ingress**

* disallow-ingress-nginx-custom-snippets
* restrict-ingress-annotations
* restrict-ingress-paths

**Argo**

* check-application-field
* check-applicationset-name-matches-project
* check-appproject-clusterresourceblacklist
* disallow-default-project
* disallow-update-project

For the latest version of these policies, always refer to the kyverno/policies repo at https://github.com/kyverno/policies/tree/main/pod-security.

## Installing the Chart

These additional policies presently have a minimum requirement of Kyverno 1.6.0.

```console
## Add Helm repo
helm repo add k8s-policies https://rahu2000.github.io/charts/

## Install the Kyverno additional policies Helm chart
helm install kyverno-additional-policies k8s-policies/kyverno --namespace kyverno
```

## Uninstalling the Chart

To uninstall/delete the `kyverno-additional-policies` chart:

```console
helm delete -n kyverno kyverno-additional-policies
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}
